# .env
NODE_ENV=development
PORT=3000
LOG_LEVEL=info

# CloudWatch settings
ENABLE_CLOUDWATCH=true
AWS_REGION=ap-south-1
AWS_LOG_GROUP=my-backend-app
# Optional: if running locally (NOT recommended to commit)
# AWS_ACCESS_KEY_ID=AKIA...
# AWS_SECRET_ACCESS_KEY=...
# AWS_SESSION_TOKEN=...
AWS_LOG_STREAM_PREFIX=backend-server
